# Hackathon

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/QCAR/: iglesia.xml
app/src/main/java/com/UAQ/: Alerta.java  DetailActivity.java  GridAdapter.java  ItemsGrid.java  LogginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  SplashScreen.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: acitivity_principal.xml  activity_alerta.xml  activity_detail.xml  activity_loggin.xml  activity_main.xml  activity_maps.xml  grid_item.xml  header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
