<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/twitter"
            android:checked="true"
            android:icon="@drawable/twitter"
            android:title="Que pasa en Qro" />

        <item
            android:id="@+id/places"
            android:checked="false"
            android:icon="@drawable/castle"
            android:title="Sitios de Interes" />

        <item
            android:id="@+id/mapa"
            android:checked="false"
            android:icon="@drawable/google_maps"
            android:title="Mapa RA" />

        <item
            android:id="@+id/reporte"
            android:checked="false"
            android:icon="@drawable/shield"
            android:title="Reporte Turistico" />


    </group>
    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/help_circle"
                android:title="Ayuda" />
            <item
                android:icon="@drawable/settings"
                android:title="Ajustes" />
        </menu>
    </item>
</menu>