<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/gris">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="@string/titulo_1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/gris"
                    android:id="@+id/descripcion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton1"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right|center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/museo_regional"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"

                    android:text="@string/titulo_2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton2"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/jardin_guerrero"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="@string/titulo_3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton3"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/parque_nacional_cimatario"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_4"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_4"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton4"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/plaza_fundadores"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton5"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/museo_regional"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_6"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_6"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton6"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/museo_restauracion"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_7"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_7"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton7"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/teatro_republica"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_8"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_8"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton8"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/panteon_queretanos_ilustres"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_9"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_9"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton9"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cerro_campanas"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:id="@+id/cv_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nombre10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/titulo_10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcion10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="@string/descripcion_10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_buton10"
            android:layout_width="@dimen/grid_item_image_size"
            android:layout_height="@dimen/grid_item_image_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@color/transparent"
            android:src="@drawable/information" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/centro_historico"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp" />

    </android.support.v7.widget.CardView>

   </LinearLayout>

</ScrollView>